SOURCE_POSTGRES_DB=source_db
SOURCE_POSTGRES_USER=postgres
SOURCE_POSTGRES_PASSWORD=secret
SOURCE_POSTGRES_HOST=source_postgres
SOURCE_POSTGRES_PORT=5433

DESTINATION_POSTGRES_DB=destination_db
DESTINATION_POSTGRES_USER=postgres
DESTINATION_POSTGRES_PASSWORD=secret
DESTINATION_POSTGRES_HOST=destination_postgres
DESTINATION_POSTGRES_PORT=5434

AIRFLOW_POSTGRES_DB=airflow_db
AIRFLOW_POSTGRES_USER=airflow
AIRFLOW_POSTGRES_PASSWORD=airflow
AIRFLOW_POSTGRES_HOST=postgres

AIRFLOW_WEBSERVER_USER=airflow
AIRFLOW_WEBSERVER_PASSWORD=password
AIRFLOW_WEBSERVER_SECRET=secret
AIRFLOW_CORE_FERNET_KEY="ij83S2WjCAoaO06YlT7QUmYYES0KG-_20ImPX-gX_rE="

DBT_PROJECT_DIR="/Users/sroychowdhury/Desktop/pproj/airflow_project/custom_postgres"
DBT_SOURCE_DIR="/Users/sroychowdhury/.dbt"

